<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>User Login Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<style>
	body {
		background-image: url('../static/images/background9.jpg');
		background-size: cover;
		background-position: center;
	}

	.container {
		max-width: 400px;
		margin: 0 auto;
		padding: 20px;
		border: 1px solid #ccc;
		border-radius: 5px;
		background-color: #f8f8f8;
	}

	h2 {
		text-align: center;
		margin-bottom: 20px;
	}

	.form-group {
		margin-bottom: 20px;
	}

	label {
		font-weight: bold;
	}

	.form-control {
		border-radius: 4px;
	}

	.btn-primary {
		width: 100%;
	}

	.bottom {
		text-align: center;
		margin-top: 20px;
	}

	.bottom a {
		color: #337ab7;
		text-decoration: none;
	}

	.alert {
		margin-bottom: 20px;
	}

</style>
</head>
<body>
<div class="container">
	<h2>User Login</h2>
	<form action="{{ url_for('login') }}" method="post">
	    {% if message is defined and message %}
			<div class="alert alert-warning">{{ message }}</div>
		{% endif %}
		<div class="form-group">
			<label for="email">Email:</label>
			<input type="email" class="form-control" id="email" name="email" placeholder="Enter email">
		</div>
		<div class="form-group">
			<label for="pwd">Password:</label>
			<input type="password" class="form-control" id="password" name="password" placeholder="Enter password">
		</div>    
		<button type="submit" class="btn btn-primary">Login</button>
		<p class="bottom">Don't have an account? <a class="bottom" href="{{url_for('register')}}">Register here</a></p>
	</form>
</div>
</body>
</html>
